<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BBR</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="left">
        <img src="assets/WhiteBBRLogo.png" alt="Logo" class="logo" />
        <div class="logo-name">Brainy Battle Royale</div>
      </div>
      <ul>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Awardsindex.html">Awards</a></li>
        <li>
          <img
          src="assets/dark_mode_FILL0_wght400_GRAD0_opsz48.png"
          alt=""
          button
          onclick="toggleMode()"
          id="toggleMode"/>
          </li>
          
      </ul>
    </header>

    <div class="hero">
      <img src="assets/ElegantChessImage.jpg" alt="" class="welcome-image" />
      <div class="welcome-text">
        <div class="title">Welcome</div>
        <div class="sub">
          Compete against the best players in thrilling matches and claim
          victory at BBR tournaments.
        </div>
      </div>
    </div>

    <main>  
      <div class="pop-up">
        <div class="pop-up-text bigger">Register now!</div>
        <div class="pop-up-text">Enter the information below to register in the tournament</div>

        <form class="popup-form" autocomplete="off">
          <label for="username">Username*</label>
          <input type="text" name="username" id="username" class="input">

          <label for="email">Email*</label>
          <input type="email" name="email" id="email" class="input">

          <label for="number">Phone number*</label>
          <input type="tel" name="number" id="number" class="input">

          <button type="submit" class="popup-btn">Submit</button>
        </form>
      </div>
      <div class="card-container">
        <div class="card">
            <img src="assets/ChessPreiumSet.png" alt="" class="image-card" />
            <div class="tournament-info">
                <div class="tournament-title">
                    Grandmaster Clash Championship,
                    <div class="join">12/22, join now</div>
                  </div>
                  <div class="tournament-text">
                      Witness global chess brilliance at the Grandmaster Clash
                      Championship, where grandmasters strategically vie for the ultimate
                      title in a battle of wits.
                  </div>
              </div>
        </div>
        <div class="card">
            <img src="assets/strategy.jpg" alt="" class="image-card" />
          <div class="tournament-info">
            <div class="tournament-title">
              Strategic Checkmate Showdown,
              <div class="join">9/11, join now</div>
            </div>
            <div class="tournament-text">
              Join the Strategic Checkmate Showdown, a chess tournament where players of 
              all ranks compete for victory through tactical brilliance and the elusive checkmate.
            </div>
          </div>
        </div>
        <div class="card">
            <img src="assets/knight.jpg" alt="" class="image-card" />
            <div class="tournament-info">
                <div class="tournament-title">
                    Knight's Gambit Invitational,
                    <div class="join">02/16, join now</div>
                  </div>
                  <div class="tournament-text">
                      Experience the Knight's Gambit Invitational, a chess journey where players make bold moves 
                      inspired by the iconic opening, aiming for victory through calculated risks and strategic brilliance.
                  </div>
              </div>
        </div>
      </div>

      <div class="highlights-container">
        <div class="title">Platform highlights</div>
        <div class="highlights">
          <div class="highlight-text-container">
            <span class="highlight-text"><h3>🏆 Discover Chess Excellence: </h3> Immerse yourself in the world of strategic brilliance and tactical mastery. Our platform offers an unparalleled chess experience, uniting enthusiasts from across the globe.</span>
            <span class="highlight-text"><h3>🌐 User-Friendly Interface: </h3> Navigate seamlessly through our intuitive platform, designed with you in mind. Joining tournaments, connecting with fellow chess aficionados, and tracking your progress has never been more straightforward.</span>
            <span class="highlight-text"><h3>🤝 Join a Thriving Community: </h3>  Engage with a vibrant chess community passionate about the game. Forge connections, share strategies, and challenge opponents as you climb the ranks of chess mastery together.          </span>
            <span class="highlight-text"><h3>🔍 Diverse Tournament Options: </h3> From Grandmaster Showdowns to Novice Duels, our diverse range of tournaments caters to players of all skill levels. Whether you're a seasoned pro or just starting, there's a chess battle waiting for you.</span>
            <span class="highlight-text"><h3>🚀 Elevate Your Game: </h3>Elevate your chess journey with us. Experience the thrill of competitive play, sharpen your skills, and make your mark in the ever-evolving landscape of chess excellence.</span>
          </div>
          <img src="assets/GiantColouredPieces.jpg" alt="">
        </div>
      </div>
    </main>

    <footer>
        <div class="contact-container">
            <div class="contact-text-container">
                <div class="contact-title">Contact us today</div>
                <div class="contact-text">
                    Fill out the form below to get in touch with us. We are here 
                    to answer any questions you may have and provide you with 
                    the best solution for your tournaments needs.
                </div>
            </div>
            <form autocomplete="off">
                <div class="top-form">
                    <div class="name-container">
                        <label for="name" >Name</label>
                        <input type="text" name="name" id="name" class="input">
                    </div>

                    <div class="email-container">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" class="input">
                    </div>
                </div>
                <div class="bottom">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" class="input"></textarea>
                </div>
                <button type="submit" class="submit">Submit</button>
            </form>
        </div>

        <div class="credits">
            <div class="left-credits">
                <img src="assets/WhiteBBRLogo.png" alt="Logo" class="logo-bottom" />
                <div class="logo-name">Brainy Battle Royale</div>
            </div>
            <div class="credit-right">
                <div class="credit-contributors">Contributors:</div>
                <div class="link-section">
                  <div class="link-name">
                    <span>Ahmad</span>
                    <span>Hugo</span>
                    <span>Alvin</span>
                  </div>
                  <div class="link-container">
                    <a target="_blank" href="https://www.instagram.com/ahmad.nocap/"><img src="assets/whiteinstagram.png" alt="" class="ig"></a>
                    <a target="_blank" href="https://www.instagram.com/hugowilinski/"><img src="assets/whiteinstagram.png" alt="" class="ig"></a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><img src="assets/whiteinstagram.png" alt="" class="ig"></a>
                  </div>
                </div>
            </div>
        </div>
      <!--
        Onsdag: Gör footer & leta efter bild till platform highligts, tid över, kör media queries
        Torsdag: Gör klart media queries och javascript popups
      -->
    </footer>
  </body>
</html>
